html {
    font-size: 62.5%;
}

h1,
h2,
h3,
p, 
ul,
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}



h1, 
h2, 
h3,
h4 {
    font-family: $primaryFont;
    text-transform: uppercase;
}

h1 {
    @include fontSize(79);
    color: $secondaryFontColor;
}

h2 {
    @include fontSize(45);
    // line-height: 99.8px;
}

h3 {
    @include fontSize(40);
    // line-height: 58px;
    letter-spacing: 1.3px;
}

h4 {
    @include fontSize(25);
    // line-height: 58px;
    letter-spacing: 0.8px;
}

p {
    @include fontSize(20);
    font-family: $secondaryFont;
    // line-height: 28px;
    letter-spacing: 1px;
}

.wrapper-100 {
    max-width: 1920px;
    margin: 0 auto;
}

.wrapper-80 {
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
}

.wrapper-60 {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper-50 {
    width: 50%;
    margin: 0 auto;
}

.left-10 {
    width: 90%;
    margin-left: auto;
}

.flexed-div {
    display: flex;
    flex-flow: row wrap;
}

.grid-1-2-2 {
    display: grid;
    grid-template-areas: 'menu main main'
                        'menu footer footer';
}

.grid-menu {
    grid-area: menu;
}

.grid-header {
    grid-area: header;
}

.grid-main {
    grid-area: main;
}

.grid-footer {
    grid-area: footer;
}

.icon {
    background: $primaryAccent;
    padding: 1.5rem;
    border-radius: 50%;
}